<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP," />





  <link rel="alternate" href="/atom.xml" title="Qingfengbangzuo" type="application/atom+xml" />






<meta name="description" content="Unigram, Bigram和N-gram​        这三种模型都是基于kth order markov-assumption下k分别取1,2,n时的情况，是传统模型中最基本的模型。下面主要分析一下这三种模型的不足，同时也是传统模型的不足。 Unigram核心：将每个单词视为独立的个体. 那么：  P(w_1,w_2,w_3,...,w_n) &#x3D; p(w_1)p(w_2)p(w_3)...">
<meta property="og:type" content="article">
<meta property="og:title" content="Unigram,Bigram,Ngram">
<meta property="og:url" content="https://qingfengbangzuo.github.io/2020/06/16/NLP/k-gram/Unigram,Bigram,Ngram/index.html">
<meta property="og:site_name" content="Qingfengbangzuo">
<meta property="og:description" content="Unigram, Bigram和N-gram​        这三种模型都是基于kth order markov-assumption下k分别取1,2,n时的情况，是传统模型中最基本的模型。下面主要分析一下这三种模型的不足，同时也是传统模型的不足。 Unigram核心：将每个单词视为独立的个体. 那么：  P(w_1,w_2,w_3,...,w_n) &#x3D; p(w_1)p(w_2)p(w_3)...">
<meta property="article:published_time" content="2020-06-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-22T12:52:15.571Z">
<meta property="article:author" content="qingfengbangzuo">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qingfengbangzuo.github.io/2020/06/16/NLP/k-gram/Unigram,Bigram,Ngram/"/>





  <title>Unigram,Bigram,Ngram | Qingfengbangzuo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://your-url" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qingfengbangzuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">私人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qingfengbangzuo.github.io/2020/06/16/NLP/k-gram/Unigram,Bigram,Ngram/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qingfengbangzuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingfengbangzuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unigram,Bigram,Ngram</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-16T00:00:00+08:00">
                2020-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Unigram-Bigram和N-gram"><a href="#Unigram-Bigram和N-gram" class="headerlink" title="Unigram, Bigram和N-gram"></a>Unigram, Bigram和N-gram</h2><p>​        这三种模型都是基于kth order markov-assumption下k分别取1,2,n时的情况，是传统模型中最基本的模型。下面主要分析一下这三种模型的不足，同时也是传统模型的不足。</p>
<h3 id="Unigram"><a href="#Unigram" class="headerlink" title="Unigram"></a>Unigram</h3><p>核心：将每个单词视为独立的个体.</p>
<p>那么：</p>
<script type="math/tex; mode=display">
P(w_1,w_2,w_3,...,w_n) = p(w_1)p(w_2)p(w_3)...p(w_n)</script><p>上面就是我们的模型，训练过程就是统计每个单词$p(w_i)$的出现概率。</p>
<p>至于怎么得到每个单词的概率，就需要给定一个语料库，在语料库中计算每个单词的频率。</p>
<p>预测过程：</p>
<p>将需要预测的样本带到模型中，得到每个单词频率的乘积，即为句子出现的概率。</p>
<p>可以看出这种方法虽然简单，但是假设太强，它的假设是每个单词之间相互独立，即一句话中的单词A出现的概率是完全随机的，因为单词之间都彼此独立。显然这不合理。</p>
<h3 id="Bi-gram"><a href="#Bi-gram" class="headerlink" title="Bi-gram:"></a>Bi-gram:</h3><p>核心：每个单词的出现依赖前一个单词。</p>
<p>模型表示:</p>
<script type="math/tex; mode=display">
P(w_1,w_2,w_3,...,w_n) = p(w_1)p(w_2|w_1)p(w_3|w_2)...p(w_{n-1}|w_n)</script><p>模型的训练过程就是统计如下概率：</p>
<script type="math/tex; mode=display">
p(w_i|w_{i-1}) = \frac{p(w_i,w_{i-1})}{p(w_{i-1})} = \frac{$(w_{i-1},w_i)}{$w_{i-1}}</script><p>同样是在语料库中统计。</p>
<p>预测过程：</p>
<p>将需要预测的样本带到模型中，各个条件概率的的乘积，即为句子出现的概率。</p>
<p>该模型虽然在Unigram的基础上放宽了部分假设，即假设下一个单词的出现与上一个单词有相关性。但是假设依然很强，因为没有考虑语义上的相关，比方说”the man”，这两个单词之间的相关性可能并不像他表现出来的那么强。其次，模型也没有考虑超过2个词距的单词对目标词的影响。这些都是限制模型表现地因素。</p>
<h3 id="n-gram：假设n-3"><a href="#n-gram：假设n-3" class="headerlink" title="n-gram：假设n =3"></a>n-gram：假设n =3</h3><p>核心：每个目标词的出现都依赖于前N个出现的单词。</p>
<p>模型表示：</p>
<script type="math/tex; mode=display">
P(w_1,w_2,w_3,...w_n) = P(w_1)P(w_2|w_1)P(w_3|w_1,w_2)P(w_4|w_2,w_3)...P(w_n|w_{n-1},w_{n-2})</script><p>模型训练过程就是统计如下概率：</p>
<script type="math/tex; mode=display">
P(w_i|w_{i-k:i}) = \frac{P(w_i,w_{i-k:i})}{P(w_{i-k:i})} = \frac{$(w_i,w_{i-k:i})}{$w_{i-k:i}}</script><p>预测过程：</p>
<p>将需要预测的样本带到模型中，各个条件概率的的乘积，即为句子出现的概率。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>​        可以看出Bi-gram和N-gram模型都是在Unigram的基础上逐渐放宽假设的结果。下面主要讨论三种模型的共同的一些问题：</p>
<p><strong>问题1</strong>：</p>
<p>​        一个显著的问题就是对于语料库中没有出现，而预测样本中出现了的单词，模型会表现出糟糕的预测结果。即对于语料库中没有出现的单词，模型的预测结果会取0。这显然是不符合实际情况的。</p>
<p>一个因此普遍的做法是对模型进行平滑处理。</p>
<p>additive smoothing ：</p>
<script type="math/tex; mode=display">
P_{add-\alpha} (w_{i+1 }=m|w_{i-k:i}) = \frac{$(w_{i-k:i+1})+\alpha}{$(w_{i-k:i})+\alpha|V|}</script><p>$\alpha$取（0,1]之间的值。</p>
<hr>
<p>back-off smothing:</p>
<script type="math/tex; mode=display">
P_{int}(w_{i+1} = m|w_{i-k:i}) = \lambda_{w_{i-k:i}}\frac{$(w_{i-k:i+1})}{$(w_{i-k:i})}+(1-\lambda_{w_{i-k:i}})p(w_{i+1}=m|w_{i-(k-i):i})</script><p>​        该平滑原理是利用其backoff进行退步统计，就是说对于$P(w_{i+1}|w_{i-k:i})$如果语料库中没有出现$w_{i-k:i}$，那么就使用$w_{i-k:i-1}$来代替。</p>
<p><strong>问题2：</strong></p>
<p>​        没有利用到下文的信息。有些目标词是依赖下文的，对上文依赖反而不强，但是马尔科夫假设限制了这一点。这也是限制传统模型表现的一个重要因素。</p>
<p><strong>问题3：</strong></p>
<p>​        无法衡量序列之间的相似性。比方说“我今天喝了很多水。”与“我今天喝水快喝饱了。”这两个句子都是在说“喝了很多水”。但是模型却没有衡量这两个序列相似性的能力。</p>
<p>​        一个解决方法是引入词向量。这个话题可以单独写一篇，关于如何衡量序列之间相似性。</p>
<p><strong>问题4：</strong></p>
<p>​        对于n的选择是一个trade-off问题。（当采用线性模型时，这个问题尤为严重。因为K每增加1，相应的假设空间就要增大$|V|^{k+1}$-$|V|^{k}$。这说明，参数也要增加这么多。）当然，这里是基于统计的方法来训练的，这样的训练方式对应于一个大的n，就可能会出现大量的0，因为要统计的序列越长，相当于统计n个词同时出现的频次，这个概率一般较小。相反n较小，最好是一个单词，在语料库中出现的频次会越大。</p>
<p><strong>问题5：</strong></p>
<p>​        对于统计的模型的一个天然的问题是缺乏泛化能力。比方说“我喝了杯水”和“我喝了一杯水”这两个序列的出现概率是不同的，而且很可能是很不相同的，因为单词$P(“一”|w_{i-k:i})$的概率可能很小也可能很大，总之一字之差，甚至意思上也没有变化，然而却可能得到相差很大的出现概率。</p>
<p><strong>问题6：</strong></p>
<p>​        对于有些文本，目标词的出现可能只依赖于它前面出现的第i-k个单词，像is,was等等。而对其他单词都没有依赖，这种情况下对它前面出现的连续n个单词建模可能是不如人意的。这种情况，传统模型也束手无策。</p>
<p>​        总结来说，基于马尔科夫假设的传统模型本质上是基于概率统计的，甚至没有真正意义上的训练过程。这种基于统计的模型具有各种各样的缺点，直到神经网络的引入，部分问题才得到了相应地改善。</p>

      
    </div>
    
    
    
    
    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i>NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/16/NLP/%E7%89%B9%E5%BE%81%E8%A1%A8%E7%A4%BA/Word%20Representation/" rel="next" title="Word Representation">
                <i class="fa fa-chevron-left"></i> Word Representation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/16/NLP/%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="prev" title="语言模型">
                语言模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qingfengbangzuo</p>
              <p class="site-description motion-element" itemprop="description">世界上只有一种英雄主义，那就是看清生活的真相之后依然热爱生活。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qingfengbangzuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="cqupt_lixz@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unigram-Bigram和N-gram"><span class="nav-number">1.</span> <span class="nav-text">Unigram, Bigram和N-gram</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unigram"><span class="nav-number">1.1.</span> <span class="nav-text">Unigram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bi-gram"><span class="nav-number">1.2.</span> <span class="nav-text">Bi-gram:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n-gram：假设n-3"><span class="nav-number">1.3.</span> <span class="nav-text">n-gram：假设n &#x3D;3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.4.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qingfengbangzuo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">55.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  



  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://github.com/jjandxa/canvas_sphere"></script>
  

  
  
    <script type="text/javascript" src="https://github.com/zproo/canvas-ribbon"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="https://github.com/ethantw/Han"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  
  <script src="/live2d-widget/autoload.js"></script>
  
</body>
</html>
