<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP," />





  <link rel="alternate" href="/atom.xml" title="Qingfengbangzuo" type="application/atom+xml" />






<meta name="description" content="内容： 1、介绍了为什么需要引进CNN，CNN解决了那些问题。 2、介绍了CNN在NLP中的基本结构。 3、介绍了层次卷积的基本结构 为什么需要CNN？传统的词嵌入算法word2vec、Glove等等训练得到的向量都是基于“词”的。虽然它在训练的过程中使用到了上下文的语义信息或者统计方面的信息，但是依然面临着一些问题。、 问题1：比如，在包含主观情感的句子中，形容词往往拥有比其他词性的单词包含更多">
<meta property="og:type" content="article">
<meta property="og:title" content="从词嵌入到CNN">
<meta property="og:url" content="https://qingfengbangzuo.github.io/2020/06/20/NLP/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/index.html">
<meta property="og:site_name" content="Qingfengbangzuo">
<meta property="og:description" content="内容： 1、介绍了为什么需要引进CNN，CNN解决了那些问题。 2、介绍了CNN在NLP中的基本结构。 3、介绍了层次卷积的基本结构 为什么需要CNN？传统的词嵌入算法word2vec、Glove等等训练得到的向量都是基于“词”的。虽然它在训练的过程中使用到了上下文的语义信息或者统计方面的信息，但是依然面临着一些问题。、 问题1：比如，在包含主观情感的句子中，形容词往往拥有比其他词性的单词包含更多">
<meta property="og:image" content="https://qingfengbangzuo.github.io/2020/06/20/NLP/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/image-20200626143733720.png">
<meta property="og:image" content="https://qingfengbangzuo.github.io/2020/06/20/NLP/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/k-max.PNG">
<meta property="og:image" content="https://qingfengbangzuo.github.io/2020/06/20/NLP/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/%E5%B1%82%E6%AC%A1%E5%8D%B7%E7%A7%AF.PNG">
<meta property="article:published_time" content="2020-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-28T07:37:24.846Z">
<meta property="article:author" content="qingfengbangzuo">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qingfengbangzuo.github.io/2020/06/20/NLP/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/image-20200626143733720.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qingfengbangzuo.github.io/2020/06/20/NLP/从词嵌入到CNN/从词嵌入到CNN/"/>





  <title>从词嵌入到CNN | Qingfengbangzuo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://your-url" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qingfengbangzuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">私人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qingfengbangzuo.github.io/2020/06/20/NLP/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qingfengbangzuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingfengbangzuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从词嵌入到CNN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-20T00:00:00+08:00">
                2020-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>内容：</p>
<p>1、介绍了为什么需要引进CNN，CNN解决了那些问题。</p>
<p>2、介绍了CNN在NLP中的基本结构。</p>
<p>3、介绍了层次卷积的基本结构</p>
<h3 id="为什么需要CNN？"><a href="#为什么需要CNN？" class="headerlink" title="为什么需要CNN？"></a>为什么需要CNN？</h3><p>传统的词嵌入算法word2vec、Glove等等训练得到的向量都是基于“词”的。虽然它在训练的过程中使用到了上下文的语义信息或者统计方面的信息，但是依然面临着一些问题。、</p>
<p><strong>问题1：</strong>比如，在包含主观情感的句子中，形容词往往拥有比其他词性的单词包含更多的信息。在主题分类任务中，特殊的名词、代词相比其他词性的词语往往包含跟多的信息。这就产生了新的需求，我们希望找到某种“方法”能够根据不同的任务对一些关键词进行区别对待，或者说我们希望挖掘出那些包含更多信息量的词。</p>
<p><strong>问题2：</strong>在基于“词”的level上来训练任务往往会遇到一些问题，因为带有关键信息的可能不仅仅是单个词，而往往是一些词组（k-grams)，虽然CBOW考虑到了n-grams的信息，但是它的一个比较大的缺点是忽略了词序，从而造成一个比较大的问题：“it was not good, it was actually quite bad” and “it was not bad, it was actually quite good ”会给予一个相同的表示。但是这两句尽管很相似，但是在情感上完全是相反的。这意味着ngrams相比于bag-of-words可能包含了更多的信息。</p>
<p>一个很自然的解决方法是，扩充Embedding矩阵，给kgrams和word相同的表示，效果就是嵌入矩阵中不仅包含单个词的表示向量，同样包含词组（kgrams）的表示向量。然后就可以使用传统的词嵌入训练方法来进行训练。不过这样做的缺点有这样几点：1、扩充后的词嵌入矩阵可能会发生维度爆炸，因为对于一个$10^5$到$10^6$的语料库来讲，扩充带来的后果是词嵌入矩阵维度的指数级增长，同时带来了更大的稀疏性。2、由于矩阵的扩充会导致存储的消耗变得巨大。3、对(k-grams)的伸缩性不好。4、不同享统计信息，对于词组”very good”和“quite good”，它们两个词在嵌入矩阵中是独立的两个”词“，尽管它们拥有一个相同的单词“good”，但是它们在训练过程中被视为是不相关的，因此给定其中一个无法推断另一个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the embedding of “quite good” and “very good” are completely independent of one another, so if the learner saw only one of them during training, it will not be able to deduce anything about the other based on its component words .</span><br></pre></td></tr></table></figure>
<p>CNN被发现能够很好的缓解以上问题。无论是在CV领域还是NLP领域，CNN结构都可以被视为是一种特征抽取结构。Convolution  + Pooling 能够有效地从句子中抽出关键信息，这个关键信息是一个k-grams。因此CNN能够带来的几点好处是：1、不需要对词嵌入矩阵进行修改，从而避免了扩张带来的存储消耗。2、可以抽取k-grams信息，并且使得其中的统计信息可以被共享。3、伸缩性好，可以将k从1扩张到N（句子长度），只需要增加线性复杂度。4、输出维度可控，可以指定输出维度为任意大小。</p>
<h3 id="CNN结构-使用1D卷积"><a href="#CNN结构-使用1D卷积" class="headerlink" title="CNN结构(使用1D卷积)"></a>CNN结构(使用1D卷积)</h3><p><img src="/2020/06/20/NLP/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/image-20200626143733720.png" alt="image-20200626143733720"></p>
<p>如图所示是k=2，nfilter = 1时的CNN结构，可以看出卷积层就做了一件事儿，就是对一个大小为2的窗口滚动操作。这个操作如下：</p>
<script type="math/tex; mode=display">
\begin{align}
&对于序列&W_{1:n} &= {w_1,w_2,w_3,...,w_n}\\
&定义一个concatenation操作：&x_i &= C(w_i:w_{i+k-1}); \quad x_i\in R^{k·d_{emd}}\\
&g是一个非线性函数(tanh) &p^k_i &= g(x_i^T·u)\quad p^k_i \in R \quad u\in R^{k·d_{emd}} 
\end{align}</script><p>式中的i表示窗口的index。对于<script type="math/tex">nfilter = l</script>的情况，可以将参数矩阵$u$扩展成$U \quad Dim_U = (k·d_{emd},l)$.</p>
<p>得到 结果为</p>
<script type="math/tex; mode=display">
P^k_i  = g(x_i^TU+b) \quad P^k_i \in R^{(1,l)}</script><p>假设sentence的长度为N，有</p>
<script type="math/tex; mode=display">
P^k = g(X^TU+b) \quad P^k\in R^{(N-k+1,l)}</script><h4 id="padding"><a href="#padding" class="headerlink" title="padding"></a>padding</h4><p>由于卷积操作会使得维度下降（N个词的句子,有N-k+1个长度为k的窗口），padding是指对句子的前后进行插入一定数量的空白词，使得维度变化在一个可控的范围。上述操作没有进行padding，称为narrow convolution.还有一种称为wide convolution，就是在两边各插入k-1个词。这样得到的维度为N+k-1。</p>
<p>padding还有一个作用是提高两边词的检测度。</p>
<h4 id="pooling"><a href="#pooling" class="headerlink" title="pooling"></a>pooling</h4><p>对于一个窗口大小来讲，池化操作是指对filter过后的$(1,l)$维向量进行一个伸缩操作。常用的两种方法是max-pooling和average-pooling。顾名思义，max-pooling就是取$(1,l)$维向量中最大的那个，作为结果。average-pooling就是去$(1,l)$维向量的平均值作为结果。</p>
<p>pooling操作背后的含义：网上有不少介绍pooling的作用的博客，这里就不展开了，浅谈自己的一些认识。</p>
<p>要想了解pooling干了什么需要先知道卷积层做了什么，从效果上来看，卷积层无非是把句子中所有的n-grams特征都提取了出来。提取出来的这些特征经过一个concatenation操作和一个非线性函数映射，变为了一个值。这种操作类似于特征变换，将多个特征进行了一个非线性组合，然后得到了一个新的表示。这种思想应用到n-gram提取上显得再正常不过，也就是说我们可以将这个值看做是n-gram的一个表示，至于是哪方面的表示，这个是非线性变化的参数决定的，可能是词性可能是频率，也可能是其他。那么我们通过$l$个的filter得到了$l$个n-grams的不同表示，我们当然可以将这些表示作为一个向量直接扔进后面的训练过程，但是为了简化训练，我们总是希望根据这$l$个中总结出一个最好的表示来进行后续的训练，这样一来可以减少训练的复杂度，二来可以使得表示更加的鲁棒。那么常用的两种方法是max和average。这两种表示方法效果因人而异，不同任务表现出来的效果也不尽相同。</p>
<p>还有一种取法是k-max取法。就是取max最大的前k个表示最为最终的表示，但是在取值的过程中需要注意各个对应值的相对位置不变。</p>
<p><img src="/2020/06/20/NLP/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/k-max.PNG" alt="k-max"></p>
<p>max-pooling的值为[9,8,5].2-max的值为[[9,6,3],[7,8,5]].</p>
<h3 id="HIERARCHICAL-CONVOLUTIONS"><a href="#HIERARCHICAL-CONVOLUTIONS" class="headerlink" title="HIERARCHICAL CONVOLUTIONS"></a>HIERARCHICAL CONVOLUTIONS</h3><p>hierarchical convolutions是对CNN机构的一种扩展。目的和对图像进行多重卷积操作一样，都是为了能够提取更有效的表示。</p>
<script type="math/tex; mode=display">
p_{1:m} = CONV^k_{U,b}(w_{1:n})\\
p_i = g(C(w_{i:i+k-1})·U+b)\\
m = n-k+1 \quad or \quad n+k-1\\
--------------\\
p^1_{1:m_1} = CONV^{k_1}_{U^1,b^1}(w_{1:n})\\
p^2_{1:m_2} = CONV^{K_2}_{U^2,b^2}(p^1_{1:m_1})\\
...\\
p^r_{1:m_r} = CONV^{k_r}_{U^r,b^r}(p^{r-1}_{1:m_{r-1}})</script><p>效果 是$p_{1:m_r}^r$捕捉了一个递增的窗口。</p>
<p><img src="/2020/06/20/NLP/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/%E4%BB%8E%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%88%B0CNN/层次卷积.PNG" alt="层次卷积"></p>
<p>这个和CV中多层卷积目的一致，都是为了提取更有效的特征。我们假设窗口为k=2,经过第一层卷积提取出的特征表示的是2个相邻词的词组表示，再经过一层卷积之后，变为了三个相邻词的词组表示。</p>
<p>当然，也可以直接初始化窗口大小为3使用一层卷积来获得类似的结果，但是从效果来看，多层卷积的效果总是要好过使用单层卷积。</p>
<h4 id="Stride"><a href="#Stride" class="headerlink" title="Stride"></a>Stride</h4><p>步长是指在窗口滑动的过程中的滑动间隔，不做修改时默认为1，当然也可以为设为2。不过增加步长的效果是会得到一个更小的卷积层输出（行变少了）。</p>
<h4 id="dilated-convolution"><a href="#dilated-convolution" class="headerlink" title="dilated convolution"></a>dilated convolution</h4><p>是指在层次卷积的基础上，每一层卷积层的步长都设为k-1.这样会使得窗口大小变为一个关于layer的指数增长的值。</p>
<h4 id="Parameter-Tying"><a href="#Parameter-Tying" class="headerlink" title="Parameter Tying"></a>Parameter Tying</h4><p>指的是每一层卷积层都使用相同的参数集U，b。这样会造成更多的参数共享，并且不需要预先设定卷积层的大小，最终的结果是经过多次卷积之后，一个sequence就会收敛为一个向量表示。</p>
<h4 id="skip-connection"><a href="#skip-connection" class="headerlink" title="skip-connection"></a>skip-connection</h4><p>指的是对于第i层卷积层，不止使用第i-1层卷积层得到的向量表示，还要使用第i-2层卷积层得到的表示。</p>
<p>卷积层数是一个<strong>超参数</strong>。</p>

      
    </div>
    
    
    
    
    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i>NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/20/NLP/Seq2Seq/Attention/" rel="next" title="Attention Mechanism">
                <i class="fa fa-chevron-left"></i> Attention Mechanism
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qingfengbangzuo</p>
              <p class="site-description motion-element" itemprop="description">世界上只有一种英雄主义，那就是看清生活的真相之后依然热爱生活。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qingfengbangzuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="cqupt_lixz@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要CNN？"><span class="nav-number">1.</span> <span class="nav-text">为什么需要CNN？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN结构-使用1D卷积"><span class="nav-number">2.</span> <span class="nav-text">CNN结构(使用1D卷积)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#padding"><span class="nav-number">2.1.</span> <span class="nav-text">padding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pooling"><span class="nav-number">2.2.</span> <span class="nav-text">pooling</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HIERARCHICAL-CONVOLUTIONS"><span class="nav-number">3.</span> <span class="nav-text">HIERARCHICAL CONVOLUTIONS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stride"><span class="nav-number">3.1.</span> <span class="nav-text">Stride</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dilated-convolution"><span class="nav-number">3.2.</span> <span class="nav-text">dilated convolution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameter-Tying"><span class="nav-number">3.3.</span> <span class="nav-text">Parameter Tying</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#skip-connection"><span class="nav-number">3.4.</span> <span class="nav-text">skip-connection</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qingfengbangzuo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">43.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  



  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://github.com/jjandxa/canvas_sphere"></script>
  

  
  
    <script type="text/javascript" src="https://github.com/zproo/canvas-ribbon"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="https://github.com/ethantw/Han"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  
  <script src="/live2d-widget/autoload.js"></script>
  
</body>
</html>
