<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML," />





  <link rel="alternate" href="/atom.xml" title="Qingfengbangzuo" type="application/atom+xml" />






<meta name="description" content="高斯模型是上帝创造的模型，因为它超强的数据拟合能力。 高斯混合分布 P(x) &#x3D; \sum_{i}\pi_iN(x|u_i,\Sigma_i)由中心极限定理可以知道，$P(X)$也是一个高斯分布。 高斯混合模型对上述混合分布增加了一个假设：  \sum_{i&#x3D;1}\pi_i  &#x3D;1,\pi \ge0从贝叶斯的角度看，假设x是某一事件，$N(x|\mu_i,\Sigma_i)$就是造成该事件的全部个">
<meta property="og:type" content="article">
<meta property="og:title" content="GMM">
<meta property="og:url" content="https://qingfengbangzuo.github.io/2020/07/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%81%9A%E7%B1%BB/%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Qingfengbangzuo">
<meta property="og:description" content="高斯模型是上帝创造的模型，因为它超强的数据拟合能力。 高斯混合分布 P(x) &#x3D; \sum_{i}\pi_iN(x|u_i,\Sigma_i)由中心极限定理可以知道，$P(X)$也是一个高斯分布。 高斯混合模型对上述混合分布增加了一个假设：  \sum_{i&#x3D;1}\pi_i  &#x3D;1,\pi \ge0从贝叶斯的角度看，假设x是某一事件，$N(x|\mu_i,\Sigma_i)$就是造成该事件的全部个">
<meta property="article:published_time" content="2020-07-08T04:39:37.417Z">
<meta property="article:modified_time" content="2020-07-08T04:40:38.571Z">
<meta property="article:author" content="qingfengbangzuo">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qingfengbangzuo.github.io/2020/07/08/机器学习/聚类/高斯混合模型/"/>





  <title>GMM | Qingfengbangzuo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://your-url" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qingfengbangzuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">私人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qingfengbangzuo.github.io/2020/07/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%81%9A%E7%B1%BB/%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qingfengbangzuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingfengbangzuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GMM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-08T12:39:37+08:00">
                2020-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">聚类算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>高斯模型是上帝创造的模型，因为它超强的数据拟合能力。</p>
<h2 id="高斯混合分布"><a href="#高斯混合分布" class="headerlink" title="高斯混合分布"></a>高斯混合分布</h2><script type="math/tex; mode=display">
P(x) = \sum_{i}\pi_iN(x|u_i,\Sigma_i)</script><p>由中心极限定理可以知道，$P(X)$也是一个高斯分布。</p>
<p>高斯混合模型对上述混合分布增加了一个假设：</p>
<script type="math/tex; mode=display">
\sum_{i=1}\pi_i  =1,\pi \ge0</script><p>从贝叶斯的角度看，假设x是某一事件，$N(x|\mu_i,\Sigma_i)$就是造成该事件的全部个因素。$P(x)$ 那么上式就可以写成：</p>
<script type="math/tex; mode=display">
p(x) = \sum_{i}p(z_i)p(x|z_i) \\</script><p>那么：</p>
<script type="math/tex; mode=display">
p(z_i|x) = \frac{p(x|z_i)p(z_i)}{p(x)} = \frac{p(x|z_i)p(z_i)}{\sum_{i}p(z_i)p(x|z_i) }</script><p>称为变量$z_i$的后验分布，$p(z_i)$是先验分布。</p>
<h2 id="高斯混合模型（GMM）"><a href="#高斯混合模型（GMM）" class="headerlink" title="高斯混合模型（GMM）"></a>高斯混合模型（GMM）</h2><p>对分类问题而言，任何一个数据集都可以假设为是在空间中根据各自的类别进行高斯采样得到的。即对于任何数据集都可以假设:</p>
<script type="math/tex; mode=display">
p(X|c_k) = N(c_k|u_k,\Sigma_k)</script><p>回顾一下之前的高斯判别模型的基本假设就是这个。对于有监督类的是数据集，标签的存在与否决定了数据本身本身完整。假如我们将数据生成分为两步来看，第一步是选定一个高斯分布$N(c_k|u_k,\Sigma_i)$，第二步是在该分布下进行采样N次，最终可以得到大小为N的样本。如果两步都是可观测的，那么这个数据集就是完整的，标签是第一步的观测信息，样本X是第二步的观测信息。这样的数据集被称为<strong>完备数据集</strong>。针对这样数据集的参数估计问题是较为简便的，因为每个样本的分布是可知的，因此最直接的思路是构造对数似然函数，然后应用MLP进行相应的参数估计。</p>
<p>那么还有一种情况是数据生成的过程中，第一步是不可观测的，只有第二步可观测，也就是说标签未知，只有样本数据X可知。在这种情况下直接进行估计是困难的，因为我们丢失了第一步的情况，不知道数据的分布情况，这种情况下无法使用MLP。因此，解决该情况下的参数估计情况，需要引入隐变量，即应用假设来弥补第一步的缺失信息。</p>
<p>高斯混合模型的给出的隐变量假设是这样的，隐变量$z_i,i=1,2,…k$给出k类的先验概率，但却没有给出样本x具体服从哪一个$z_i$对应的高斯分布。离散隐变量$z_i$服从这样一个先验分布：</p>
<script type="math/tex; mode=display">
p(z_i) = \pi_i \\
\sum_{i=1} \pi_i = 1</script><p>那么，根据数据生成过程有样本x的分布：</p>
<script type="math/tex; mode=display">
p(x|z_i) = N(\mu_i,\Sigma_i)</script><p>因为，任何一个高斯分布都可能拟合整个函数空间，因此在采样过程中，任何一个$z_i$对应的高斯分布都有可能生成一个数据x, 因此，下面的式子是成立的:</p>
<script type="math/tex; mode=display">
p(x|z_i) = N(\mu_i,\Sigma_i)\\
p(x) = \sum_{i}p(z_i)p(x|z_i) = \sum_{i}\pi_iN(\mu_i,\Sigma_i)\\
p(z_i|x) = \frac{p(z_i)p(x|z_i)}{p(x)}=\frac{\pi_iN(\mu_i,\Sigma_i)}{\sum_{i}\pi_iN(\mu_i,\Sigma_i)}</script><p>$p(z_i|x)$是由$z_i$对应的高斯分布生成样本x的概率.</p>
<p>到目前为止，我们似乎具备了计算参数的一切因素，似乎又不是。这里的违和感主要是来自于类别$z_i$的先验分布是我们假设得到的，而不是真实的先验。如果可以从样本中估计得到真实的先验那就太好了。</p>
<p>方法是有的就是<strong>EM算法</strong>。</p>
<p>EM算法估计先验分布的大致思想就是，虽然$z_i$的 先验分布无法得到，但是给定样本后的$z_i$后验分布式是可以知道的，那么就利用后验分布不断去逼近先验，并且在这个过程中能够将其他参数一并估计出来。具体的做法如下：</p>
<p>由于样本的真实标签是未知的，我们只能根据假设去猜，因此构造似然函数需要采取如下形式：</p>
<script type="math/tex; mode=display">
\begin{align}
NLL(\theta) &= -log\prod_{n=1}^N p(x_n)\\

&=-\sum_{n=1}^Nlog[\sum_{i}\pi_iN(x_n|\mu_i,\Sigma_i)]\\
&s.t. \quad \sum_{i}\pi_i = 1 
\end{align}</script><p>直接解上述问题是困难的。EM算法并没有摒弃使用MLE来指导NLL函数的优化以获得参数估计值的思路, 相反, <strong>EM算法延续了MLE的思路, 通过不断地构造对数似然函数的下界函数, 并对这个较为容易求解的下界函数进行最优化, 以增大对数似然函数取值的下界, 使得在不断的迭代操作后, 对数似然函数的取值能逼近最大值, 从而完成参数的估计</strong>.</p>
<p>Jesson Inequality</p>
<script type="math/tex; mode=display">
\phi(E[x]) \le E[\phi(x)]</script><p>x是随机变量，$\phi()$是凸函数，当x时定值时或者$\phi()$是线性时，等号成立。当原函数$\phi(E[x])$不好解决时，可以构造它的上届函数，可能会有比较好的属性。</p>
<p>对上式构造期望：</p>
<script type="math/tex; mode=display">
\begin{align}
LL(\theta) &= \sum_{n=1}^Nlog\sum_{i}p(x_n,z_i)\\
& = \sum_{n=1}^Nlog\sum_{i}p(z_i|x_n)\frac{p(x_n,z_i)}{p(z_i|x_n)}\\
& \ge \sum_{n=1}^N\sum_{i}p(z_i|x_n)log(\frac{p(x_n,z_i)}{p(z_i|x_n)})
\end{align}</script><p>可以发现，构造后的函数性质相对较好，我们可以通过优化构造后的函数来得到原问题的下届，事实上，EM算法就是通过不断地优化下届函数去逼近原问题的解。这里使用$z_i$的后验分布构造了一个期望：</p>
<script type="math/tex; mode=display">
E[\frac{p(x_n,z_i)}{p(z_i|x_n)}] = \sum_{i}p(z_i|x_n)\frac{p(x_n,z_i)}{p(z_i|x_n)}</script><p>因此有</p>
<script type="math/tex; mode=display">
log(E[\frac{p(x_n,z_i)}{p(z_i|x_n)}]) \ge E[log(\frac{p(x_n,z_i)}{p(z_i|x_n)})] = \sum_{i}p(z_i|x_n)log(\frac{p(x_n,z_i)}{p(z_i|x_n)})</script><p>这里取反号是因为log是一个凹函数，因此要取反号。</p>
<p>这里构造期望时为什么不用先验呢？这其实是EM算法的精髓，表面上看使用$z_i$先验也可以构造出一个期望，但是要知道我们上述的推导过程一直都没有考虑其他参数，把参数$\mu_i,\Sigma_i$作为$\theta$带入上面的结果：</p>
<script type="math/tex; mode=display">
E[log(\frac{p(x_n,z_i)}{p(z_i|x_n)})] = \sum_{i}p(z_i|x_n,\theta_{t-1})log(\frac{p(x_n,z_i|\theta)}{p(z_i|x_n,\theta_{t-1})})</script><p>可以看到EM是利用初始参数信息(上一轮的参数)来优化模型得到下一轮的参数的最优值，要达到这样的效果需要满足一个条件，每一轮迭代都满足$LL(\theta_t)\ge LL(\theta_{t-1})$.这样才能保证模型最终的收敛。</p>
<p>而如果使用$p(z_i)$构造，可以发现式子中先验分布于参数无关，因此参数迭代无法对先验分布产生更新，因此这个式子是<strong>死的</strong>。</p>
<script type="math/tex; mode=display">
E[log(\frac{p(x_n,z_i)}{p(z_i|x_n)})] = \sum_{i}p(z_i)log(\frac{p(x_n,z_i|\theta)}{p(z_i)})</script><p>到这里为止，只需要证明$LL(\theta_t)\ge LL(\theta_{t-1})$满足，EM算法就算是可以使用了。</p>
<p>可以发现如果令：</p>
<script type="math/tex; mode=display">
B(\theta_t,\theta_{t-1}) = \sum_{n=1}^N\sum_{i}p(z_i|x_n)log(\frac{p(x_n,z_i)}{p(z_i|x_n)})=\sum_{i}p(z_i|x_n,\theta_{t-1})log(\frac{p(x_n,z_i|\theta)}{p(z_i|x_n,\theta_{t-1})})</script><p>有$LL(\theta) \ge B(\theta,\theta_{t-1}) $,也就是说$B(\theta,\theta_{t-1}) $是$LL(\theta) $的一个下届。证明这个关系需要从EM的算法流程来看：</p>
<ol>
<li><p>E步,根据上一轮的迭代参数$\theta_{t-1}$构造$z$后验分布：</p>
<script type="math/tex; mode=display">
p(z_i|x_n,\theta_{t-1})</script><p>并且根据已知信息，包过$z_i$后验分布和其他参数信息，得到关于$\theta$的函数$B(\theta,\theta_{t-1})$</p>
<script type="math/tex; mode=display">
B(\theta_t,\theta_{t-1}) =\sum_{i}p(z_i|x_n,\theta_{t-1})log(\frac{p(x_n,z_i|\theta)}{p(z_i|x_n,\theta_{t-1})})</script></li>
<li><p>M步，最优化上述函数，得到新一轮的$\theta$值</p>
<script type="math/tex; mode=display">
\theta_t = argmax_{\theta} B(\theta,\theta_{t-1})</script><p>这里为什么是maximun呢？因为$B(\theta,\theta_{t-1})$是一个下届函数，最大化它相当于提升了原$LL(\theta)$的下届，变相的maximu了原问题。</p>
</li>
<li><p>判断是否满足$B(\theta_t)\ge B(\theta_{t-1})$,如果不满足，则还使用原来的参数，即本轮次不做参数更新。</p>
</li>
</ol>
<p>我们发现，当令$\theta = \theta_{t-1}$时，有</p>
<script type="math/tex; mode=display">
(\frac{p(x_n,z_i|\theta)}{p(z_i|x_n,\theta_{t-1})}) = \frac{p(z_i|x_n,\theta_{t-1}) p(x_n|\theta_{t-1})}{p(z_i|x_n,\theta_{t-1})} = p(x_n|\theta_{t-1})</script><p>可以发现，此时$x_n$不受$z_i$影响，是一个常数。因此，Jesson不等式等号成立。即$LL(\theta_{t-1}) = B(\theta_{t-1},\theta_{t-1})$</p>
<script type="math/tex; mode=display">
E[log(\frac{p(x_n,z_i)}{p(z_i|x_n)})] = \sum_{i}p(z_i|x_n,\theta_{t-1})log(\frac{p(x_n,z_i|\theta_{t-1})}{p(z_i|x_n,\theta_{t-1})}) = constant</script><p>由于$B(\theta_t,\theta_{t-1})\ge B(\theta_{t-1},\theta_{t-1})=LL(\theta_{t-1})$(更新规则),因此，根据Jesson不等式有</p>
<script type="math/tex; mode=display">
LL(\theta_t) \ge B(\theta_t,\theta_{t-1})\ge B(\theta_{t-1},\theta_{t-1}=LL(\theta_{t-1}))</script><p>至此，EM算法的推导流程就结束了。</p>
<p>接下来，就可以使用EM算法来解决我们上述构造的数据不完备的问题了。至于高斯混合模型的具体求解流程，可以参考另一篇介绍EM的文章。</p>
<h2 id="GMM和Kmeans"><a href="#GMM和Kmeans" class="headerlink" title="GMM和Kmeans"></a>GMM和Kmeans</h2><p>kmeans算法又叫硬间隔GMM，说明它和GMM是同源之水。Kmeans和GMM的最大的分歧在于对$z_i$先验分布的假设，GMM假设是$\sum_{i}z_i = 1$而$\sum_{i}z_i = 1,z_i\in\{1,0\}$.即Kmeans要求样本只能由一个类别对应的高斯分布生成。</p>
<p>所以kmeans是GMM的一个特例。使用GMM的框架可以推出kmeans。</p>

      
    </div>
    
    
    
    
    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"><i class="fa fa-tag"></i>ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/03/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%AB%98%E6%96%AF%E8%BF%87%E7%A8%8B/%E9%AB%98%E6%96%AF%E8%BF%87%E7%A8%8B2/" rel="next" title="高斯过程2">
                <i class="fa fa-chevron-left"></i> 高斯过程2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%85%B6%E4%BB%96/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/" rel="prev" title="异常值检测">
                异常值检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qingfengbangzuo</p>
              <p class="site-description motion-element" itemprop="description">世界上只有一种英雄主义，那就是看清生活的真相之后依然热爱生活。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qingfengbangzuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="cqupt_lixz@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高斯混合分布"><span class="nav-number">1.</span> <span class="nav-text">高斯混合分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高斯混合模型（GMM）"><span class="nav-number">2.</span> <span class="nav-text">高斯混合模型（GMM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GMM和Kmeans"><span class="nav-number">3.</span> <span class="nav-text">GMM和Kmeans</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qingfengbangzuo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">59.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  



  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://github.com/jjandxa/canvas_sphere"></script>
  

  
  
    <script type="text/javascript" src="https://github.com/zproo/canvas-ribbon"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="https://github.com/ethantw/Han"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  
  <script src="/live2d-widget/autoload.js"></script>
  
</body>
</html>
